# poketerkep-client

./: .gitignore  .gitmodules  README.md  build.gradle  createRevision.sh  deploy.sh  settings.gradle
PokemonGo-Map/config/: config.ini.example
codedeploy/: appspec.yml
codedeploy/Scripts/: ClearDirectory.sh  InstallPackages.sh  InstallService.sh  RemoveService.sh  StartService.sh  StopService.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/hu/poketerkep/: AppConfig.java  DataProcessor.java  PoketerkepClientApplication.java
src/main/java/hu/poketerkep/client/: DataProcessor.java  PokemonGoMapInstanceManager.java  PoketerkepClientApplication.java
src/main/java/hu/poketerkep/client/config/: AppConfig.java  Constants.java  DevelopmentConfig.java  LocalConstants.java  ProductionConfig.java
src/main/java/hu/poketerkep/client/config/support/: InstanceConfiguration.java
src/main/java/hu/poketerkep/client/dataservice/: LocationConfigDataService.java  PokemonDataService.java  UserConfigDataService.java
src/main/java/hu/poketerkep/client/exception/: NoMoreLocationException.java  NoMoreUsersException.java
src/main/java/hu/poketerkep/client/json/: GymJsonDto.java  PokemonJsonDto.java  PokestopJsonDto.java  RawDataJsonDto.java  ScannedJsonDto.java
src/main/java/hu/poketerkep/client/map/: MapConfiguration.java  MapInstance.java  MapManager.java  TorInstanceManager.java
src/main/java/hu/poketerkep/client/map/java/: PokemonMapInstance.java  PokemonSearchThread.java  PokemonSearchWorker.java  SearchResult.java
src/main/java/hu/poketerkep/client/map/python/: PGMInstance.java  PGMInstanceHealthAnalyzer.java  PGMLogReader.java  ProcessUtils.java
src/main/java/hu/poketerkep/client/map/scanner/: MapPokemonMapper.java  MapScannerHealth.java  MapScannerInstance.java  MapScannerWorker.java  MockMapScannerWorker.java
src/main/java/hu/poketerkep/client/mapper/: LocationConfigMapper.java  PokemonMapper.java  RawDataToAllDataMapper.java  UserConfigMapper.java
src/main/java/hu/poketerkep/client/master/: OldPokemonProcessor.java
src/main/java/hu/poketerkep/client/model/: AllData.java  LocationConfig.java  Pokemon.java  UserConfig.java
src/main/java/hu/poketerkep/client/model/helpers/: AllDataUtils.java  LastUsed.java  LastUsedUtils.java
src/main/java/hu/poketerkep/client/pokemonGoMap/: MapManager.java  PokemonGoMapConfiguration.java  PokemonGoMapDataService.java  PokemonGoMapInstance.java  PokemonGoMapInstanceLogReader.java  PokemonGoMapManager.java
src/main/java/hu/poketerkep/client/service/: ClientService.java  DatabaseService.java  LocationConfigDataService.java  LocationConfigManagerService.java  MapCacheService.java  PokemonDataService.java  ScanCoordinatesService.java  UserConfigDataService.java  UserConfigManagerService.java  UserService.java
src/main/java/hu/poketerkep/client/support/: Rivers.java  UserConfigHelper.java
src/main/java/hu/poketerkep/client/tor/: TorInstance.java
src/main/java/hu/poketerkep/json/: GymJsonDto.java  PokemonJsonDto.java  PokestopJsonDto.java  RawDataJsonDto.java  ScannedJsonDto.java
src/main/java/hu/poketerkep/mapper/: PokemonMapper.java
src/main/java/hu/poketerkep/model/: Pokemon.java
src/main/java/hu/poketerkep/pokemonGoMap/: PokemonGoMapConfiguration.java  PokemonGoMapDataService.java  PokemonGoMapManager.java
src/main/java/hu/poketerkep/service/: DatabaseService.java
src/main/java/hu/poketerkep/support/: PokemonMapper.java
src/test/java/hu/poketerkep/: PoketerkepClientApplicationTests.java
src/test/java/hu/poketerkep/client/: PoketerkepClientApplicationTests.java
src/test/java/hu/poketerkep/client/service/: ClientServiceTest.java  MapCacheServiceTest.java  ScanCoordinatesServiceTest.java
src/test/java/hu/poketerkep/client/support/: RiversTest.java
(+15 files in other folders)
