buildscript {
    ext {
        springBootVersion = '1.3.6.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'

jar {
    baseName = 'poketerkep-client'
    version = '0.1'
}
//noinspection GroovyUnusedAssignment
sourceCompatibility = 1.8
//noinspection GroovyUnusedAssignment
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

springBoot {
    executable = true
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'com.fasterxml.jackson.core:jackson-databind'
    compile 'org.springframework:spring-web'
    compile 'com.amazonaws:aws-java-sdk:1.11.20'
    compile 'commons-codec:commons-codec:1.10'
    compile 'commons-io:commons-io:2.5'

    testCompile 'org.springframework.boot:spring-boot-starter-test'
}